<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="exK-zu-jxr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VoteForProgrammingLanguage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote for your Favorite Program" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qp-ZV-WiW">
                                <rect key="frame" x="20" y="108" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EOL-56-NCt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UEy-CF-s8P">
                                <rect key="frame" x="0.0" y="158" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="150" id="TSn-be-vXq" customClass="CellTableView" customModule="VoteForProgrammingLanguage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TSn-be-vXq" id="CMy-m1-Mek">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OZn-LK-pXb">
                                                    <rect key="frame" x="30" y="25" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="BkK-Ga-FNX"/>
                                                        <constraint firstAttribute="width" constant="100" id="mxp-by-cWz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJD-ie-17i">
                                                    <rect key="frame" x="140" y="60" width="238" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="A9b-MI-0pw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WJD-ie-17i" firstAttribute="centerY" secondItem="CMy-m1-Mek" secondAttribute="centerY" id="4K2-8p-Srn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WJD-ie-17i" secondAttribute="trailing" constant="16" id="4Za-AP-mLM"/>
                                                <constraint firstItem="WJD-ie-17i" firstAttribute="leading" secondItem="OZn-LK-pXb" secondAttribute="trailing" constant="10" id="OU8-7w-MA2"/>
                                                <constraint firstItem="OZn-LK-pXb" firstAttribute="centerY" secondItem="CMy-m1-Mek" secondAttribute="centerY" id="dIN-ng-RDy"/>
                                                <constraint firstItem="OZn-LK-pXb" firstAttribute="leading" secondItem="CMy-m1-Mek" secondAttribute="leadingMargin" constant="10" id="oa6-CO-GFh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <connections>
                                            <outlet property="cellImage" destination="OZn-LK-pXb" id="dDG-Dc-KqD"/>
                                            <outlet property="cellLabel" destination="WJD-ie-17i" id="ghn-gC-hv7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="I1Y-7k-LwQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UBq-Dg-abt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8qp-ZV-WiW" secondAttribute="trailing" constant="20" id="0ed-QI-d3p"/>
                            <constraint firstAttribute="bottom" secondItem="UEy-CF-s8P" secondAttribute="bottom" id="4I8-0i-FiU"/>
                            <constraint firstItem="8qp-ZV-WiW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="KvK-fJ-2DY"/>
                            <constraint firstItem="UEy-CF-s8P" firstAttribute="top" secondItem="8qp-ZV-WiW" secondAttribute="bottom" id="NrL-Fm-knf"/>
                            <constraint firstItem="UEy-CF-s8P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f2P-JL-sFh"/>
                            <constraint firstItem="UEy-CF-s8P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gAg-wT-KSP"/>
                            <constraint firstItem="8qp-ZV-WiW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xaX-dc-LMD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4GK-Nf-7KC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="63.616071428571423"/>
        </scene>
        <!--View Controller Two-->
        <scene sceneID="Ted-FF-2jp">
            <objects>
                <viewController storyboardIdentifier="ViewControllerTwo" id="Zrt-gh-gP3" customClass="ViewControllerTwo" customModule="VoteForProgrammingLanguage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paE-Yi-rzz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeB-L3-foc">
                                <rect key="frame" x="20" y="84" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ele-oW-QzD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ym-7Z-B9r">
                                <rect key="frame" x="20" y="124" width="374" height="351"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="351" id="tbl-WQ-T3T"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgf-tC-gXz">
                                <rect key="frame" x="20" y="615" width="374" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1zU-y2-rg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Vote">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickToVote:" destination="Zrt-gh-gP3" eventType="touchUpInside" id="JpB-cF-gEt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name to vote" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVS-SI-QdZ">
                                <rect key="frame" x="20" y="525" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aQE-v7-hxl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wWl-qb-6aA"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qeB-L3-foc" firstAttribute="top" secondItem="wWl-qb-6aA" secondAttribute="top" constant="40" id="0eI-cZ-9pW"/>
                            <constraint firstItem="wWl-qb-6aA" firstAttribute="trailing" secondItem="kVS-SI-QdZ" secondAttribute="trailing" constant="20" id="AVv-XG-apO"/>
                            <constraint firstItem="wWl-qb-6aA" firstAttribute="trailing" secondItem="zgf-tC-gXz" secondAttribute="trailing" constant="20" id="Kcz-Nb-tl6"/>
                            <constraint firstItem="zgf-tC-gXz" firstAttribute="top" secondItem="kVS-SI-QdZ" secondAttribute="bottom" constant="40" id="W5g-T6-ijk"/>
                            <constraint firstItem="wWl-qb-6aA" firstAttribute="trailing" secondItem="qeB-L3-foc" secondAttribute="trailing" constant="20" id="bLt-xX-r4a"/>
                            <constraint firstItem="qeB-L3-foc" firstAttribute="leading" secondItem="wWl-qb-6aA" secondAttribute="leading" constant="20" id="bsE-lN-GP5"/>
                            <constraint firstItem="7ym-7Z-B9r" firstAttribute="top" secondItem="qeB-L3-foc" secondAttribute="bottom" constant="10" id="fNY-yA-GcH"/>
                            <constraint firstItem="zgf-tC-gXz" firstAttribute="leading" secondItem="wWl-qb-6aA" secondAttribute="leading" constant="20" id="hLi-sq-fIO"/>
                            <constraint firstItem="wWl-qb-6aA" firstAttribute="bottom" secondItem="zgf-tC-gXz" secondAttribute="bottom" constant="197" id="oJe-sB-Fdw"/>
                            <constraint firstItem="kVS-SI-QdZ" firstAttribute="leading" secondItem="wWl-qb-6aA" secondAttribute="leading" constant="20" id="qnv-2s-CGJ"/>
                            <constraint firstItem="wWl-qb-6aA" firstAttribute="trailing" secondItem="7ym-7Z-B9r" secondAttribute="trailing" constant="20" id="rXo-6q-blY"/>
                            <constraint firstItem="7ym-7Z-B9r" firstAttribute="leading" secondItem="wWl-qb-6aA" secondAttribute="leading" constant="20" id="vqp-aA-gXt"/>
                            <constraint firstItem="kVS-SI-QdZ" firstAttribute="top" secondItem="7ym-7Z-B9r" secondAttribute="bottom" constant="50" id="xAa-pa-cBM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTextField" destination="kVS-SI-QdZ" id="l1b-dn-Djj"/>
                        <outlet property="viewControllerTwoImage" destination="7ym-7Z-B9r" id="4HO-td-A7K"/>
                        <outlet property="viewControllerTwoLable" destination="qeB-L3-foc" id="6gD-K3-KTA"/>
                        <segue destination="UDw-VW-6hI" kind="show" identifier="goToSecondVC" id="ULK-uk-r7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKR-Jt-H0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.057971014493" y="63.616071428571423"/>
        </scene>
        <!--View Controller Three-->
        <scene sceneID="tfX-fA-Tvu">
            <objects>
                <viewController id="UDw-VW-6hI" customClass="ViewControllerThree" customModule="VoteForProgrammingLanguage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Knc-wi-9CS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfd-9f-uvR">
                                <rect key="frame" x="168.5" y="403" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5HF-id-d99"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="gfd-9f-uvR" firstAttribute="centerY" secondItem="Knc-wi-9CS" secondAttribute="centerY" id="f4C-Gw-16K"/>
                            <constraint firstItem="gfd-9f-uvR" firstAttribute="centerX" secondItem="Knc-wi-9CS" secondAttribute="centerX" id="wjJ-xC-hhU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bj0-19-icJ"/>
                    <connections>
                        <outlet property="labelThree" destination="gfd-9f-uvR" id="b1O-na-XwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIL-NY-PjA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657.971014492754" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G5a-lt-riw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="exK-zu-jxr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FO0-IP-yJc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pct-rJ-EBF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSt-lu-hC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
